Found out a solution here:

http://www.tobscore.com/githug-what-is-it/

#####################################################################################################################
Question:

Solution:


####################################################################################################################
Question:
A file (deleteme.rb) has accidentally been added to your staging area, find out 
which file and remove it from the staging area.  *NOTE* Do not remove the file system, only from git.

Solution:
git status # 确定是哪个文件
git rm --cache deleteme.rb
git status # 确定其状态
githug

#####################################################################################################################
Question:
You've made some changes and want to work on them later. You should save them, but don't commit them

Solution:
git stash
githug

#####################################################################################################################
Question:
We have a git repo and we want to tag the current commit with new_tag.

Solution:
git tag new_tag

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

#####################################################################################################################
Question:

Solution:

